<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="example.android.capestone"
    android:allowParallelSyncs="false"
    android:contentAuthority="example.android.capestone.data.generated.ArticlesProvider"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="false" />